<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title> About us | Elite</title>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
#banner{
background-color: orange;


}
p { border: solid thick orange;
    border-radius: 1em }
	
p { box-shadow: black 0.5em 0.5em 0.3em }

	
</style>
</head>

<body style="background-color:black; color:white;">
<div id="banner">
<span id="maintitle"><b>ELITE Group</b></span>
</div>
<hr>

<div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'><span>Home</span></a></li>
   <li class='has-sub'><a href='#'><span>Project</span></a>
      <ul>
         <li><a href='video1.html'><span>Music Video</span></a></li>
         <li><a href='video2.html'><span>Cinema</span></a></li>
		 <li><a href='gallery/gallery1.html'><span>Graphic design</span></a></li>
		 <li><a href='racecar/launch.html'><span>Fast Race</span></a></li>
		  <li><a href='tower/game2.html'><span>Jump to the Sky</span></a></li>
         <li class='last'><a href='game3/tretis.html'><span>codingtris</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Business</span></a>
      <ul>
         <li><a href='about.html'><span>About Us</span></a></li>
		  <li><a href='book/book.html'><span>Booking</span></a></li>
		
         <li class='last'><a href='hire/job.html'><span>Hiring</span></a></li>
		
      </ul>
   </li>
   <li class='last'><a href='contact.html'><span>Contact us</span></a></li>
</ul>
</div>
<center>
<h3>About us</h3>
<div id="overview">

<blockquote>
<p>Elite Group is a project that start between friend on the Campus of Minnesota State University Mankato.<br>
Obin Georges Koffer (CEO and founder), of that Digital content startup was always interested by the role of<br>
in designing most of life most beautiful element. From cars which are more and more designing with atomic <br>
bond of elegance to houses and plane. Computer and design are really the future of humanity.<br>

</blockquote>
<img src='about/imgr.jpg' width="600" height="350">
<img src='about/strat.jpg' width="600" height="350">

<blockquote>
<p>With a small investment, Obin started Elite as brand name for his new music video company. Although, he struggle<br>
because the music business here in the USA is competitive and the director is even worse. Nobody want to be left <br>
a new camera upgrade, new color pattern, a range of quality. It is not cheap to go with the bus when you can't <br>
even catch it or afford the ticket. That is when he introduced a total different path in the company: the graphic<br>
designing and the development group. Here is how, Elite goes from Elite to group. Now the money is coming better <br>
it was before. Elite Group CEO does not waste time hiring new models, new staff, and invest many thousands of dollars<br>
on the best equipment they can afford.<br>

</blockquote>
<img src='about/cam4.jpg' width="600" height="350">
<img src='about/8cam.jpg' width="600" height="350">
<blockquote>
<p>Now business is flowing. The images got better. Obin team are very attentive to the single detail of the creation.<br>
This give them a very good reputation and the start collaborating with big Label like Elevate your dream and Jean Kablan<br>
The start working with Island africa, a branch of Universal Music Group (Africa). Helping with movie special effect and are <br>
responsible for many good event in Minnesota, work on the music of many big minnesota rap/ rnb star and the commercial demand<br>
is on the peach. Right now they are working on extending the startup to more African and European location, get to work with <br>
as much businesses as they can. And Make Minnesota one big entertainment city. Help us we can do it together.<br>
This last video was shot edited by Obin G koffi. Executif director of Elite Group.<br> 

</blockquote>
<iframe width="853" height="480" src="https://www.youtube.com/embed/5Q9cKTfyIS8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br><br>

</center>
</body>
</html> 
