<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title> Contact us | Elite</title>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
#banner{
background-color: orange;


}
p { border: solid thick orange;
    border-radius: 1em }
	
p { box-shadow: black 0.5em 0.5em 0.3em }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: blue;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  color:brown;
}
	
</style>
</head>

<body style="background-color:black; color:white;">
<div id="banner">
<span id="maintitle"><b>ELITE Group</b></span>
</div>

<div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'><span>Home</span></a></li>
   <li class='has-sub'><a href='#'><span>Project</span></a>
      <ul>
         <li><a href='video1.html'><span>Music Video</span></a></li>
         <li><a href='video2.html'><span>Cinema</span></a></li>
		 <li><a href='gallery/gallery1.html'><span>Graphic design</span></a></li>
		 <li><a href='racecar/launch.html'><span>Fast Race</span></a></li>
		  <li><a href='tower/game2.html'><span>Jump to the Sky</span></a></li>
         <li class='last'><a href='game3/tretis.html'><span>codingtris</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Business</span></a>
      <ul>
         <li><a href='about.html'><span>About Us</span></a></li>
		  <li><a href='book/book.html'><span>Booking</span></a></li>
         <li class='last'><a href='hire/job.html'><span>Hiring</span></a></li>
		
      </ul>
   </li>
   <li class='last'><a href='contact.html'><span>Contact us</span></a></li>
</ul>
</div>
<center>
<h3>Our contact</h3>
<div id="overview">
<blockquote>
<p>Here at Elite Group we want to make sure that our community stay in touch with us. Here below are all the means of contact we share. 
</blockquote>

</div>
<div id="contactlist">
<h3>General Contact</h3>
<ul style="list-style-type:none;">
<li><strong>Head quarter:</strong> 985 Ivy Ave E, room 510, Saint Paul, MN, 55106</li>
<li><strong>Phone number:</strong> +1(507)508-4823</li>
<li><strong>Office Email:</strong><em> elitegroupobin@gmail.com</li>
</ul>

</div>
<br><br>
<h3>Write us here:</h3>

<div class="container">
  <form action="index.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
	<label for="email">E-mail</label>
    <input type="text" id="usermail" name="usermail" placeholder="ericjoe@domain.com">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option> 
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Send" onclick="alert('Thank you we will contact you soon!')">
  </form>
</center>
</body>
</html> 
