<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
       <style>
	   *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}
</style>
    </head>
    <body style="background-color:black">

      <form action="../index.html" method="post">
      
        <h1>JOIN ELITE GROUP</h1>
        
        <fieldset>
          <legend><span class="number">1</span>Your basic info</legend>
          <label for="name">First Name:</label>
          <input type="text" id="name" name="user_name">
		  <label for="name">Last Name:</label>
          <input type="text" id="name" name="user_name">
          
          
          <label for="mail">Email:</label>
          <input type="email" id="mail" name="user_email">
          
          <label for="password">Create Password:</label>
          <input type="password" id="password" name="user_password">
		  <label for="password">Confirm Password:</label>
          <input type="password" id="password" name="user_password">
		  <label for="date">Date of Birth:</label>
          <input type="date" id="date" name="user_dob">
		  <label for="text">Place of Birth:</label>
          <input type="text" id="place" name="user_pob">
          
          <label>Gender:</label>
          <input type="radio" id="sex" value="sex" name="user_sex"><label for="male" class="light">Male</label><br>
          <input type="radio" id="isMale" value="isMale" name="user_sex"><label for="female" class="light">Female</label>
		  <label>Are you a US-Citizen/ Resident:</label>
          <input type="radio" id="choice" value="choice1" name="choice"><label for="Yes" class="light">Yes</label><br>
          <input type="radio" id="choice2" value="choice2" name="choice"><label for="No" class="light">No</label>
		  <label for="address">Address 1:</label>
          <input type="text" id="add1" name="user_add1">
		   <label for="address">Address 2:</label>
          <input type="text" id="add2" name="user_add2">
		   <label for="address">Postal/ Zip Code:</label>
          <input type="text" id="zip[" name="user_zip">
		  
        </fieldset>
        
        <fieldset>
          <legend><span class="number">2</span>Job application</legend>
          <label for="bio">Short Biography:</label>
          <textarea id="bio" name="user_bio"></textarea>
		   <label for="Resume">Upload your resume:</label>
          <input type="file" id="resume" name="user_resume">
        </fieldset>
        <fieldset>
        <label for="job">Applying for:</label>
        <select id="job" name="user_job">
          <optgroup label="development">
            <option value="frontend_developer">Front-End Developer</option>
            <option value="php_developor">PHP Developer</option>
            <option value="python_developer">Python Developer</option>
            <option value="rails_developer"> Rails Developer</option>
            <option value="web_designer">Web Designer</option>
            <option value="WordPress_developer">WordPress Developer</option>
			<option value="Android_developer">Androild Developer</option>
            <option value="iOS_developer">iOS Developer</option>
            <option value="mobile_designer">Mobile Designer</option>
          </optgroup>
          <optgroup label="Video production">
            <option value="creative_director">Creative Director</option>
            <option value="photography_director">Photography Director</option>
            <option value="lighting_engineer">Lighting Engineer</option>
			<option value="video_editor">Video Editing</option>
			<option value="producer">Executive Director</option>
			<option value="special_effect">Special Effect</option>
			<option value="actor">Actor/ Stuntman</option>
			<option value="makeup_artist">Make-up Artist</option>
			<option value="graphic_designer">Graphic Designer</option>
			
          </optgroup>
		  <optgroup label="Music Label">
            <option value="beatmaker">Sound Engineer</option>
            <option value="managmenent">A & R</option>
          </optgroup>
          <optgroup label="Business">
            <option value="business_plan">Marketing</option>
            <option value="secretary">Secretary</option>
          </optgroup>
        </select>
        
          <label>Skills:</label>
          <input type="checkbox" id="development" value="interest_development" name="user_interest"><label class="light" for="development">Development</label><br>
            <input type="checkbox" id="design" value="interest_design" name="user_interest"><label class="light" for="design">Design</label><br>
          <input type="checkbox" id="business" value="interest_business" name="user_interest"><label class="light" for="business">Business</label>
        
        </fieldset>
        <button type="submit" onclick="alert('Thank you!!! We will contact you soon')">Apply</button>
		<a href="job.html"><button  type="button"style="background-color:orange">Clear</button></a>
		<a href="../index.html"><button type="button" style="background-color:red" >Home Page</button></a>
      </form>
      
    </body>
</html>